d <- ggplot(diamonds, aes(x=carat, y=price))
d + geom_point()
d + geom_point(aes(colour = carat))
d + geom_point(aes(colour = carat)) + scale_colour_brewer()
 
#########################################################################
 
ggplot(diamonds) + geom_histogram(aes(x=price)) 
 
######################################################################### 
 
p <- ggplot(diamonds, aes(x=price))
 
p + geom_histogram()
p + stat_bin(geom="area")
p + stat_bin(geom="point")
p + stat_bin(geom="line")
 
#########################################################################
 
p + geom_histogram(aes(fill = clarity))
p + geom_histogram(aes(y = ..density..))

#########################################################################
 
